import random
import sys
import time

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже',
           'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать',
           'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать',
           'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять',
           'Весьма сомнительно']
name = input('Как тебя зовут?\n')
print('Привет', name, 'я магический шар, и я знаю ответ на любой твой вопрос.')
question = input('Задай нужный для тебя вопрос\n')
print('Думаю', end='')
for i in range(1, 4):
    sys.stdout.write('.')
    sys.stdout.flush()
    time.sleep(0.3)
sys.stdout.write('\n')
print(random.choice(answers))
